# DiNet.AvaTablet

./: .gitignore  DiNet.AvaTablet.sln
DiNet.AvaTablet/: App.axaml  App.axaml.cs  DiNet.AvaTablet.csproj
DiNet.AvaTablet.CV/: CamCursorTracker.cs  CamImageProvider.cs  DiNet.AvaTablet.CV.csproj
DiNet.AvaTablet.CV/PointSelector/: NearestPointSelector.cs
DiNet.AvaTablet.CV/PointSelector/Interfaces/: IPointSelector.cs
DiNet.AvaTablet.CV/Trackers/: BriskTracker.cs
DiNet.AvaTablet.CV/Trackers/Interfaces/: IPointerTracker.cs
DiNet.AvaTablet.Desktop/: DiNet.AvaTablet.Desktop.csproj  Program.cs
DiNet.AvaTablet/Model/: BriskSettings.cs
DiNet.AvaTablet/ViewModels/: BriskViewModel.cs  CameraViewModel.cs  MainViewModel.cs  ViewModelBase.cs
DiNet.AvaTablet/Views/: CameraView.axaml  CameraView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
